Daniyeli 5:12
Daniyeli 6:3
Daniyeli 6:7
Kuva 20:3
Daniyeli 6:22
Luka 16:17
Zaburi 89:34
Zaburi 111:7-8
Malaki 3:6
1 Yohana 3:4
Abaroma 3:20
Abaroma 4:15
Abaroma 7:7
Kuva 31:18
Zaburi 119:96
Zaburi 19:7
Umubwiriza 12:13
Yohana 15:10
1 Petero 2:21
Abaroma 3:23
Abaroma 6:23
Matayo 19:17
Yohana 14:15
2 Yohana 1:6
Ibyahishuwe 14:12
Zaburi 119:126
Abafilipi 4:13
Abaroma 8:3-4
Abafilipi 1:6
Gutegeka kwa kabiri 4:13
Abaheburayo 8:8
Abaheburayo 8:10
Kuva 24:7
Abaheburayo 8:10
Abaroma 6:15
Abefeso 2:8-9
Yohana 14:15
Abaroma 13:10
Matayo 22:37-39
1 Yohana 5:3
1 Yohana 2:3-4
Abefeso 2:15
Abakolosayi 2:13-17
Ibyahishuwe 12:17
Yohana 15:11 
Imigani 29:18
Zaburi 119:165
Zaburi 19:10
Yohana 5:18-20
Daniyeli 6:3
Luka 20:19, 20
Daniyeli 6:4
Luka 20:19, 20
Daniyeli 6:5-9
Luka 22:2-6
Yohana 19:4
Daniyeli 6:16, 17
Matayo 27:58-60, 65, 66
Daniyeli 6:23
Mariko 16:5, 6